Number of Decks:  1
Winrate:  0.436281
Tie rate:  0.083132
Loss rate:  0.480587
Average reward:  0.28816
 
Number of Decks:  2
Winrate:  0.435009
Tie rate:  0.085034
Loss rate:  0.479957
Average reward:  0.04207
 
Number of Decks:  3
Winrate:  0.434205
Tie rate:  0.08638
Loss rate:  0.479415
Average reward:  -0.01715
 
Number of Decks:  5
Winrate:  0.432116
Tie rate:  0.086335
Loss rate:  0.481549
Average reward:  -0.397075
 
Number of Decks:  10
Winrate:  0.433783
Tie rate:  0.08606
Loss rate:  0.480157
Average reward:  -0.2856

